<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:text="Username"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_head_title"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:padding="15dp"
            android:layout_weight="1"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_level"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:textAlignment="textEnd" />

    </LinearLayout>

</FrameLayout>