<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item android:id="@+id/action_speech"
        android:showAsAction="ifRoom"
        android:title="Speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/action_call"
        android:showAsAction="ifRoom"
        android:title="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/action_done"
        android:showAsAction="ifRoom"
        android:title="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/action_contacts"
        android:showAsAction="never"
        android:title="Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/action_status"
        android:showAsAction="never"
        android:title="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>